{
  "architectures": [
    "ASRModel"
  ],
  "attn_implementation": "flash_attention_2",
  "audio_config": {
    "_name_or_path": "facebook/hubert-xlarge-ls960-ft",
    "activation_dropout": 0.0,
    "apply_spec_augment": true,
    "architectures": [
      "HubertForCTC"
    ],
    "attention_dropout": 0.1,
    "classifier_proj_size": 256,
    "conv_bias": true,
    "conv_dim": [
      512,
      512,
      512,
      512,
      512,
      512,
      512
    ],
    "conv_kernel": [
      10,
      3,
      3,
      3,
      3,
      2,
      2
    ],
    "conv_pos_batch_norm": false,
    "conv_stride": [
      5,
      2,
      2,
      2,
      2,
      2,
      2
    ],
    "ctc_loss_reduction": "sum",
    "ctc_zero_infinity": false,
    "do_stable_layer_norm": true,
    "feat_extract_activation": "gelu",
    "feat_extract_dropout": 0.0,
    "feat_extract_norm": "layer",
    "feat_proj_dropout": 0.1,
    "feat_proj_layer_norm": true,
    "final_dropout": 0.0,
    "gradient_checkpointing": false,
    "hidden_act": "gelu",
    "hidden_dropout": 0.1,
    "hidden_size": 1280,
    "initializer_range": 0.02,
    "intermediate_size": 5120,
    "layer_norm_eps": 1e-05,
    "layerdrop": 0.1,
    "mask_channel_length": 10,
    "mask_channel_min_space": 1,
    "mask_channel_other": 0.0,
    "mask_channel_prob": 0.0,
    "mask_feature_length": 10,
    "mask_feature_min_masks": 0,
    "mask_feature_prob": 0.0,
    "mask_time_length": 10,
    "mask_time_min_masks": 2,
    "mask_time_min_space": 1,
    "mask_time_other": 0.0,
    "mask_time_prob": 0.075,
    "model_type": "hubert",
    "num_attention_heads": 16,
    "num_conv_pos_embedding_groups": 16,
    "num_conv_pos_embeddings": 128,
    "num_feat_extract_layers": 7,
    "num_hidden_layers": 48,
    "use_weighted_layer_sum": false,
    "vocab_size": 32
  },
  "audio_downsample_rate": 5,
  "audio_model_id": "facebook/hubert-xlarge-ls960-ft",
  "auto_map": {
    "AutoConfig": "asr_config.ASRConfig",
    "AutoModel": "asr_modeling.ASRModel",
    "AutoModelForSpeechSeq2Seq": "asr_modeling.ASRModel",
    "AutoProcessor": "asr_processing.ASRProcessor"
  },
  "bos_token_id": 128000,
  "custom_pipelines": {
    "automatic-speech-recognition": {
      "impl": "asr_pipeline.ASRPipeline",
      "pt": [
        "AutoModelForSpeechSeq2Seq"
      ],
      "tf": [],
      "type": "audio"
    }
  },
  "eos_token_id": 128001,
  "encoder_dim": 1280,
  "hidden_size": 2048,
  "initializer_range": 0.02,
  "llm_dim": 2048,
  "model_dtype": "bfloat16",
  "model_type": "asr_model",
  "num_beams": 5,
  "pad_token_id": 128004,
  "pipeline_tag": "automatic-speech-recognition",
  "projector_hidden_dim": 2048,
  "system_prompt": "/no_think /system_override",
  "text_config": {
    "_name_or_path": "HuggingFaceTB/SmolLM3-3B",
    "architectures": [
      "SmolLM3ForCausalLM"
    ],
    "attention_bias": false,
    "attention_dropout": 0.0,
    "dtype": "bfloat16",
    "hidden_act": "silu",
    "hidden_size": 2048,
    "initializer_range": 0.02,
    "intermediate_size": 5504,
    "layer_types": [
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention",
      "full_attention"
    ],
    "max_position_embeddings": 65536,
    "max_window_layers": 28,
    "mlp_bias": false,
    "model_type": "smollm3",
    "no_rope_layer_interval": 4,
    "no_rope_layers": [
      1,
      1,
      1,
      0,
      1,
      1,
      1,
      0,
      1,
      1,
      1,
      0,
      1,
      1,
      1,
      0,
      1,
      1,
      1,
      0,
      1,
      1,
      1,
      0,
      1,
      1,
      1,
      0,
      1,
      1,
      1,
      0,
      1,
      1,
      1,
      0
    ],
    "num_attention_heads": 16,
    "num_hidden_layers": 36,
    "num_key_value_heads": 4,
    "pretraining_tp": 2,
    "rms_norm_eps": 1e-06,
    "rope_scaling": null,
    "rope_theta": 5000000.0,
    "sliding_window": null,
    "use_cache": false,
    "use_sliding_window": false,
    "vocab_size": 128256
  },
  "text_model_id": "HuggingFaceTB/SmolLM3-3B",
  "transformers_version": "4.57.0",
  "vocab_size": 128256
}
